{% extends "base.html" %}

{% block content %}
    <h2>Adicionar Novo Jogo</h2>
    <form method="POST">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div class="form-group">
            <label for="genero">Gênero:</label>
            <input type="text" id="genero" name="genero" required>
        </div>

        <div class="form-group">
            <label for="ano">Ano de Lançamento:</label>
            <input type="number" id="ano" name="ano" required>
        </div>

        <button type="submit" class="btn">Salvar</button>
        <a href="{{ url_for('index') }}" class="btn cancel">Cancelar</a>
    </form>
{% endblock %}