{% extends "base.html" %}

{% block content %}
<div class="edit-container">
    <h2 class="edit-title">Editar Jogo</h2>

    <form method="POST" class="edit-form">
        <div class="form-group">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" id="nome" name="nome" class="form-input" value="{{ jogo.nome }}" required>
        </div>

        <div class="form-group">
            <label for="genero" class="form-label">Gênero:</label>
            <input type="text" id="genero" name="genero" class="form-input" value="{{ jogo.genero }}" required>
        </div>

        <div class="form-group">
            <label for="ano" class="form-label">Ano de Lançamento:</label>
            <input type="number" id="ano" name="ano" class="form-input" value="{{ jogo.ano }}" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}